{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "stock_etl_db",
            "database": "stock_db",
            "username": "etl_user"
        }
    ]
}